{
  "name": "word-image-handler",
  "description": "Auto Upload Word Image to Server",
  "version": "0.14.1",
  "author": "zhoulongli@trip.com",
  "main": "main.js",
  "authors": [
    "Frank Hale <frankhale@gmail.com>"
  ],
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": ".\\node_modules\\node\\bin\\node.exe start-electron.js",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "electron-updater": "^4.2.5",
    "jquery": "^3.4.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.19",
    "node": "^10.4.1",
    "request": "^2.88.2",
    "strip": "^3.0.0"
  },
  "build": {
    "productName": "word-image-handler",
    "appId": "word-image-handler",
    "publish": [
      {
        "provider": "generic",
        "url": "http://xxx/download/"
      }
    ],
    "extraResources": [
      {
        "from": "./express-app/node_modules",
        "to": "./node_modules"
      }
    ],
    "win":{
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
